# Maven

./: pom.xml
app-main/: pom.xml
app-main/src/main/java/nastya/app/: MainApp.java
app-main/src/test/java/nastya/app/: Test1.java  Test2.java
first-app/: pom.xml  pom.xml~
first-app/src/main/java/Nastya/app/: App.java  App.java~
first-app/src/test/java/Nastya/app/: AppTest.java
fourth-app/: pom.xml
fourth-app/src/main/java/Fourth/app/: App.java  App.java~
fourth-app/src/test/java/Fourth/app/: AppTest.java
module-1-1/: pom.xml
module-1-1/src/main/java/nastya/app/: App.java  Service1Impl.java
module-1-2/: pom.xml
module-1-2/src/main/java/nastya/app/: Service1Impl.java
module-1-api/: pom.xml
module-1-api/src/main/java/nastya/app/: Service1.java
module-2/: pom.xml
module-2/src/main/java/third/app/: App.java  Service2.java
module-3/: pom.xml
module-3/src/main/java/fourth/app/: App.java  Service3.java
second-app/: pom.xml  pom.xml~
third-app/: pom.xml  pom.xml~
third-app/src/main/java/Third/app/: App.java  App.java~
third-app/src/test/java/Third/app/: AppTest.java
