<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nastya.app</groupId>
	<artifactId>main-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>module-1-api</module>
		<module>module-1-1</module>
		<module>module-1-2</module>
		<module>module-2</module>
		<module>module-3</module>
		<module>app-main</module>
	</modules>
</project>
