<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nastya.app</groupId>
		<artifactId>main-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>module-2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>third-app</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>nastya.app</groupId>
			<artifactId>module-1-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nastya.app</groupId>
			<artifactId>module-1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
